{% extends "navbar.html "%}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Form</title>
    <style>
        .form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 700px;

        }
        form {
        width: 60%;
        margin: 0 auto;
        margin-top: 150px;
        
        }
        .form {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
        }
        .form label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        }
        .form input[type="text"],
        .form input[type="password"],
        .form input[type="email"],
        .form textarea,
        .form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 3px;
        box-sizing: border-box;
        outline: none;
        }

        .form button {
        background-color: #008CBA;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: 400;
        font-size: 1.1em;
        }

        textarea{
        height: 150px;
        }

        .form button:hover {
        background-color: #006d8c;
        }
    </style>
</head>
<body>
    
   <div class="form-container">
    <form action="" method="post" class="form add-job">
        <h3>Add new job</h3>
        {% csrf_token %}
        <label for="">Title</label>
        <input type="text" name="title">
        <label for="">Description</label>
        <textarea name="description" id="description" cols="30" rows="10"></textarea>
        <label for="">Company</label>
        <input type="text" name="company">
        <label for="">About us</label>
        <textarea name="aboutus" id="aboutus" cols="30" rows="10" ></textarea>
        <label for="">Company email</label>
        <input type="email" name="email">
        <label for="">Location</label>
        <input type="text" name="location" id="location">
        <label for="">Salary</label>
        <input type="text" name="salary" id="salary">
        <label for="">Category</label>
        <input type="text" name="category" id="category">
        <label for="">Job type</label>
        <select name="jobtype" id="">
            <option value="part-time">Part time</option>
            <option value="full-time">Full time</option>
        </select>
        <label for="">Contact</label>
        <input type="text" name="contact">
        <label for="">Qualifications</label>
        <textarea name="qualifications" id="qualifications" cols="30" rows="10" placeholder="Enter comma separated qualifications"></textarea>
        <label for="">Skills</label>
        <textarea name="skills" id="skills" cols="30" rows="10"  placeholder="Enter comma separated skills"></textarea>
        <label for="">Experience</label>
        <textarea name="experience" id="experience" cols="30" rows="10"  placeholder="Enter comma separated experiences"></textarea>
        <label for="">How to apply</label>
        <textarea name="applicationmethod" id="applicationmethod" cols="30" rows="10"></textarea>
        <button type="submit">Add new job</button>
    </form>
   </div>

    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

{% endblock %}