{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <title>Head</title>
    <style>
        .container h2{
            border-bottom: 6px solid #2095ad;
        }

        body{
            font-family: 'Poppins', sans-serif; 
            margin: 0;
            box-sizing: border-box;
            background: #f1f1f1;
        }

        nav{
            background: #fff;
            border-radius: 8px;
            max-width: 1300px;
            padding: 0px 0px;
        }
        nav .container{
            margin: 0 auto;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .container h2{
            font-size: 1.5em;
        }
        .links ul{
            display: flex;
            gap: 16px;
            list-style-type: none;
        }
        .links ul li a{
            text-decoration: none;
            color: #fff;
            background: #2095ad;
            padding: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h2>JobsPortal</h2>
            <div class="links">
                <ul>
                    <li><a href="{% url 'newjob' %}">Add job</a></li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
        
    {% endblock %}
</body>
</html>